Go present package example
Apr 20, 2013

Jongmin Kim
GDG Korea Golang
http://j.mp/Jongmin

* 서식

그냥 글을 쓰면 되고요.

_이건_이탤릭_

*볼드*입니다*

- 불릿은 hyphen으로 주면 됩니다.
- 참 쉽죠잉~

* 이미지 테스트

이미지 위에 글을 쓸 수 있고요.

.image res/sample.jpg

이렇게 아래에도 쓸 수 있고요.

* 코드 테스트

.code res/snippets /make.*chan/,/completedAt/

* 링크 테스트

.link http://blog.naver.com/onkai/90079680533 Click Me

.code res/snippets /select/,/}/

* goroutines

* goroutines

바로 앞 슬라이드처럼 제목만 주면 중간제목이 됩니다.

* 코드 실행 테스트 

전체 소스코드 중 일부만 보여줄 수 있습니다.

.code res/consts.go /START1/,/STOP1/

아래 Run 버튼을 누르면 실행결과를 볼 수 있습니다.

.play res/consts.go /START2/,/STOP2/

* 더 보기

.link http://godoc.org/code.google.com/p/go.talks/pkg/present present package
