Authorization: OAuth realm="http://api.google.com/",
        oauth_consumer_key="0685bd9184jfhq22",
        oauth_token="ad180jjd733klru7",
        oauth_signature_method="HMAC-SHA1",
        oauth_signature="wOJIO9A2W5mFwDgiDvZbTSMK%2FPY%3D",
        oauth_timestamp="137131200",
        oauth_nonce="4572616e48616d6d65724c61686176",
        oauth_version="1.0"

1.0a                                  2.0
User                         →    Resource Owner
Consumer              →    Client
Service Provider    →    Authorization Server + Resource Server
